# This is important so that is no longer listens locally only
listener 1883

# Setups password file, important for non-anonymous access
password_file /mosquitto/data/passwd

# Secondary option, allow anonymous access
# allow_anonymous true

# Make data persistent
persistence true
persistence_location /mosquitto/data/

# Commented out because then it doesn't print to stdout
# log_dest file /mosquitto/logs/mosquitto.log
